In [53]:
#참조 : https://docs.google.com/document/d/16DanxYQGTlH0oOsTRte8nm8YWjjOQycgWosSGAbzixo/edit# 

import pandas as pd
import numpy as np

baseball_player = pd.DataFrame({
    "player_Name":["권혁","이범호","필","박병호","양준혁"],
    "team_No":[1993,2001,2001,2010,None]
}
)

baseball_team = pd.DataFrame({
    "team_Name":["한화","두산","기아","넥센"],
    "team_home":["대전","서울","광주","고척"],
    "team_id":[1993,1999,2001,2010]
})

In [8]:
baseball_team

  team_Name team_home  team_id
0        한화        대전     1993
1        두산        서울     1999
2        기아        광주     2001
3        넥센        고척     2010

In [7]:
baseball_player

  player_Name  team_No
0          권혁   1993.0
1         이범호   2001.0
2           필   2001.0
3         박병호   2010.0
4         양준혁      NaN

In [11]:
#오른쪽 기준으로 함ㅇㅇ
pd.merge(baseball_player,baseball_team,how='left',left_on="team_No",right_on="team_id")#how->join방법 /left_on-> 왼쪽 기준칼럼/ right_on->오른쪽 기준칼람

  player_Name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전   1993.0
1         이범호   2001.0        기아        광주   2001.0
2           필   2001.0        기아        광주   2001.0
3         박병호   2010.0        넥센        고척   2010.0
4         양준혁      NaN       NaN       NaN      NaN

In [12]:
#inner join #양쪽다 공통되게 있는것만 추림
pd.merge(baseball_player,baseball_team,how='inner',left_on="team_No",right_on="team_id")

  player_Name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전     1993
1         이범호   2001.0        기아        광주     2001
2           필   2001.0        기아        광주     2001
3         박병호   2010.0        넥센        고척     2010

In [13]:
#right outter
pd.merge(baseball_player,baseball_team,how='right',left_on="team_No",right_on="team_id")

  player_Name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전     1993
1         이범호   2001.0        기아        광주     2001
2           필   2001.0        기아        광주     2001
3         박병호   2010.0        넥센        고척     2010
4         NaN      NaN        두산        서울     1999

In [23]:
#left outer join + 조건
temp = pd.merge(baseball_player,baseball_team,how='left',
                left_on="team_No",right_on="team_id")#how->join방법 /left_on-> 왼쪽 기준칼럼/ right_on->오른쪽 기준칼람
temp[temp["team_No"].isnull()]

  player_Name  team_No team_Name team_home  team_id
4         양준혁      NaN       NaN       NaN      NaN

In [21]:
#right outer join + 조건
temp = pd.merge(baseball_player,baseball_team,how='right',
                left_on="team_No",right_on="team_id")#how->join방법 /left_on-> 왼쪽 기준칼럼/ right_on->오른쪽 기준칼
temp[temp["player_Name"].isnull()]

  player_Name  team_No team_Name team_home  team_id
4         NaN      NaN        두산        서울     1999

In [24]:
#union
pd.merge(baseball_player,baseball_team,how='outer',
                left_on="team_No",right_on="team_id")#how->join방법 /left_on-> 왼쪽 기준칼럼/ right_on->오른쪽 기준칼람

  player_Name  team_No team_Name team_home  team_id
0          권혁   1993.0        한화        대전   1993.0
1         이범호   2001.0        기아        광주   2001.0
2           필   2001.0        기아        광주   2001.0
3         박병호   2010.0        넥센        고척   2010.0
4         양준혁      NaN       NaN       NaN      NaN
5         NaN      NaN        두산        서울   1999.0

In [28]:
temp = pd.merge(baseball_player,baseball_team,how='outer',
                left_on="team_No",right_on="team_id")#how->join방법 /left_on-> 왼쪽 기준칼럼/ right_on->오른쪽 기준칼람

temp[temp["player_Name"].isnull() | temp["team_No"].isnull()]

  player_Name  team_No team_Name team_home  team_id
4         양준혁      NaN       NaN       NaN      NaN
5         NaN      NaN        두산        서울   1999.0

In [29]:
baseball_player = pd.DataFrame({
    "player_Name":["권혁","이범호","필","박병호","양준혁"],
    "team_No":[1993,2001,2001,2010,None]
},
    index = ["p_01","p_02","p_03","p_04","p_05"]
)
baseball_player.index.name = "player_id"

baseball_team = pd.DataFrame({
    "team_Name":["한화","두산","기아","넥센"],
    "team_home":["대전","서울","광주","고척"]
    #"team_id":[1993,1999,2001,2010]
},
    index = [1993,1999,2001,2010]

)

In [30]:
baseball_player

          player_Name  team_No
player_id
p_01               권혁   1993.0
p_02              이범호   2001.0
p_03                필   2001.0
p_04              박병호   2010.0
p_05              양준혁      NaN

In [31]:
baseball_team

     team_Name team_home
1993        한화        대전
1999        두산        서울
2001        기아        광주
2010        넥센        고척

In [32]:
#Left Outter Join
pd.merge(baseball_player,baseball_team,how='left',
         left_on="team_No",right_index=True )#how->join방법 /left_on-> 왼쪽 기준칼럼/ right_on->오른쪽 기준칼람

          player_Name  team_No team_Name team_home
player_id
p_01               권혁   1993.0        한화        대전
p_02              이범호   2001.0        기아        광주
p_03                필   2001.0        기아        광주
p_04              박병호   2010.0        넥센        고척
p_05              양준혁      NaN       NaN       NaN

In [33]:
#right outter
pd.merge(baseball_player,baseball_team,how='right',left_on="team_No",right_index=True)

          player_Name  team_No team_Name team_home
player_id
p_01               권혁   1993.0        한화        대전
p_02              이범호   2001.0        기아        광주
p_03                필   2001.0        기아        광주
p_04              박병호   2010.0        넥센        고척
p_05              NaN   1999.0        두산        서울

In [34]:
#inner join #양쪽다 공통되게 있는것만 추림
pd.merge(baseball_player,baseball_team,how='inner',left_on="team_No",right_index=True)

          player_Name  team_No team_Name team_home
player_id
p_01               권혁   1993.0        한화        대전
p_02              이범호   2001.0        기아        광주
p_03                필   2001.0        기아        광주
p_04              박병호   2010.0        넥센        고척

In [35]:
#left outer join + 조건
temp = pd.merge(baseball_player,baseball_team,how='left',
                left_on="team_No",right_index=True)#how->join방법 /left_on-> 왼쪽 기준칼럼/ right_on->오른쪽 기준칼람
temp[temp["team_No"].isnull()]

          player_Name  team_No team_Name team_home
player_id
p_05              양준혁      NaN       NaN       NaN

In [37]:
#right outer join + 조건
temp = pd.merge(baseball_player,baseball_team,how='right',
                left_on="team_No",right_index=True)#how->join방법 /left_on-> 왼쪽 기준칼럼/ right_on->오른쪽 기준칼
temp[temp["player_Name"].isnull()]

          player_Name  team_No team_Name team_home
player_id
p_05              NaN   1999.0        두산        서울

In [38]:
#union
pd.merge(baseball_player,baseball_team,how='outer',
                left_on="team_No",right_index=True)#how->join방법 /left_on-> 왼쪽 기준칼럼/ right_on->오른쪽 기준칼람

          player_Name  team_No team_Name team_home
player_id
p_01               권혁   1993.0        한화        대전
p_02              이범호   2001.0        기아        광주
p_03                필   2001.0        기아        광주
p_04              박병호   2010.0        넥센        고척
p_05              양준혁      NaN       NaN       NaN
p_05              NaN   1999.0        두산        서울

In [44]:
data = pd.read_excel("\Users\\acorn\python_study_acorn_p2\data\sales-funnel.xlsx")
data.head()
data

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [43]:
#pivoit관련 #pivot하면 숫자에 관해서만 나온다.
pd.pivot_table(data,index=["Name"])

                               Account     Price  Quantity
Name
Barton LLC                    740150.0   35000.0  1.000000
Fritsch, Russel and Anderson  737550.0   35000.0  1.000000
Herman LLC                    141962.0   65000.0  2.000000
Jerde-Hilpert                 412290.0    5000.0  2.000000
Kassulke, Ondricka and Metz   307599.0    7000.0  3.000000
Keeling LLC                   688981.0  100000.0  5.000000
Kiehn-Spinka                  146832.0   65000.0  2.000000
Koepp Ltd                     729833.0   35000.0  2.000000
Kulas Inc                     218895.0   25000.0  1.500000
Purdy-Kunde                   163416.0   30000.0  1.000000
Stokes LLC                    239344.0    7500.0  1.000000
Trantow-Barrows               714466.0   15000.0  1.333333

In [49]:
#가로줄을 3개로 할경우에 한느것 #문자열을 할경우에는 이런식으로한다.
pd.pivot_table(data,index=["Name","Rep","Manager"])

,,,Account,Price,Quantity
Name,Rep,Manager,,,
Barton LLC,John Smith,Debra Henley,740150.0,35000.0,1.000000
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550.0,35000.0,1.000000
Herman LLC,Cedric Moss,Fred Anderson,141962.0,65000.0,2.000000
Jerde-Hilpert,John Smith,Debra Henley,412290.0,5000.0,2.000000
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599.0,7000.0,3.000000
Keeling LLC,Wendy Yule,Fred Anderson,688981.0,100000.0,5.000000
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832.0,65000.0,2.000000
Koepp Ltd,Wendy Yule,Fred Anderson,729833.0,35000.0,2.000000
Kulas Inc,Daniel Hilton,Debra Henley,218895.0,25000.0,1.500000
Purdy-Kunde,Cedric Moss,Fred Anderson,163416.0,30000.0,1.000000
Stokes LLC,Cedric Moss,Fred Anderson,239344.0,7500.0,1.000000
Trantow-Barrows,Craig Booker,Debra Henley,714466.0,15000.0,1.333333

In [50]:
#2개만 가로줄선택
pd.pivot_table(data,index=["Manager","Rep"])

                              Account         Price  Quantity
Manager       Rep
Debra Henley  Craig Booker   720237.0  20000.000000  1.250000
              Daniel Hilton  194874.0  38333.333333  1.666667
              John Smith     576220.0  20000.000000  1.500000
Fred Anderson Cedric Moss    196016.5  27500.000000  1.250000
              Wendy Yule     614061.5  44250.000000  3.000000

In [51]:
#가로줄2개 세로줄1개 선택방법
pd.pivot_table(data,index=["Manager","Rep"],values=["Price"])

                             Price
Manager       Rep
Debra Henley  Craig Booker   20000
              Daniel Hilton  38333
              John Smith     20000
Fred Anderson Cedric Moss    27500
              Wendy Yule     44250

In [54]:
#가로줄2개 + 세로줄1개 +  각각가격의 합? 그런개념인듯
pd.pivot_table(data,index=["Manager","Rep"],values=["Price"],aggfunc=np.sum)

                              Price
Manager       Rep
Debra Henley  Craig Booker    80000
              Daniel Hilton  115000
              John Smith      40000
Fred Anderson Cedric Moss    110000
              Wendy Yule     177000

In [57]:
#가로줄2개 + 세로줄1개 + 거래 건수확인
pd.pivot_table(data,index=["Manager","Rep"],values=["Price"],aggfunc=[np.mean,len])

                              mean   len
                             Price Price
Manager       Rep
Debra Henley  Craig Booker   20000     4
              Daniel Hilton  38333     3
              John Smith     20000     2
Fred Anderson Cedric Moss    27500     4
              Wendy Yule     44250     4

In [58]:
#메니저별 담당한느 직원들의 실적을 보고싶을떄
pd.pivot_table(data,index=["Manager","Rep"],values=["Price"],columns=["Product"],aggfunc=[np.sum])

                                  sum
                                Price
Product                           CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000.0      5000.0     NaN  10000.0
              Daniel Hilton  105000.0         NaN     NaN  10000.0
              John Smith      35000.0      5000.0     NaN      NaN
Fred Anderson Cedric Moss     95000.0      5000.0     NaN  10000.0
              Wendy Yule     165000.0      7000.0  5000.0      NaN

In [59]:
#빈값채울시 fill_value=0
pd.pivot_table(data,index=["Manager","Rep"],values=["Price"],columns=["Product"],aggfunc=[np.sum],fill_value=0)

                                sum
                              Price
Product                         CPU Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000
              Daniel Hilton  105000           0       0    10000
              John Smith      35000        5000       0        0
Fred Anderson Cedric Moss     95000        5000       0    10000
              Wendy Yule     165000        7000    5000        0

In [60]:
#여러칼럼에 여러 계층 구조
pd.pivot_table(data,index=["Manager","Rep"],values=["Price","Quantity"],columns=["Product"],aggfunc=[np.sum],fill_value=0)

                                sum                                        \
                              Price                              Quantity
Product                         CPU Maintenance Monitor Software      CPU
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000        2
              Daniel Hilton  105000           0       0    10000        4
              John Smith      35000        5000       0        0        1
Fred Anderson Cedric Moss     95000        5000       0    10000        3
              Wendy Yule     165000        7000    5000        0        7



Product                     Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker            2       0        1
              Daniel Hilton           0       0        1
              John Smith              2       0        0
Fred Anderson Cedric Moss             1       0        1
              Wendy Yule              3       2        0

In [65]:
#여러칼럼에 여러 계층 구조
pd.pivot_table(data,index=["Manager","Rep","Product"],values=["Price","Quantity"],aggfunc=[np.sum],fill_value=0)

                                            sum
                                          Price Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000        2
                            Maintenance    5000        2
                            Software      10000        1
              Daniel Hilton CPU          105000        4
                            Software      10000        1
              John Smith    CPU           35000        1
                            Maintenance    5000        2
Fred Anderson Cedric Moss   CPU           95000        3
                            Maintenance    5000        1
                            Software      10000        1
              Wendy Yule    CPU          165000        7
                            Maintenance    7000        3
                            Monitor        5000        2

In [66]:
#Total Option ->margins 총계
pd.pivot_table(data,index=["Manager","Rep","Product"],values=["Price","Quantity"],aggfunc=[np.sum,np.mean],fill_value=0,margins=True)

                                              sum                   mean  \
                                            Price Quantity         Price
Manager       Rep           Product
Debra Henley  Craig Booker  CPU           65000.0      2.0  32500.000000
                            Maintenance    5000.0      2.0   5000.000000
                            Software      10000.0      1.0  10000.000000
              Daniel Hilton CPU          105000.0      4.0  52500.000000
                            Software      10000.0      1.0  10000.000000
              John Smith    CPU           35000.0      1.0  35000.000000
                            Maintenance    5000.0      2.0   5000.000000
Fred Anderson Cedric Moss   CPU           95000.0      3.0  47500.000000
                            Maintenance    5000.0      1.0   5000.000000
                            Software      10000.0      1.0  10000.000000
              Wendy Yule    CPU          165000.0      7.0  82500.000000
                            Maintenance    7000.0      3.0   7000.000000
                            Monitor        5000.0      2.0   5000.000000
All                                      522000.0     30.0  30705.882353


                                         Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU          1.000000
                            Maintenance  2.000000
                            Software     1.000000
              Daniel Hilton CPU          2.000000
                            Software     1.000000
              John Smith    CPU          1.000000
                            Maintenance  2.000000
Fred Anderson Cedric Moss   CPU          1.500000
                            Maintenance  1.000000
                            Software     1.000000
              Wendy Yule    CPU          3.500000
                            Maintenance  3.000000
                            Monitor      2.000000
All                                      1.764706

In [325]:
#예제
# pd.pivot_table(data,index=["Manager","Status","Product"],columns=["Product"],values=["Quantity","Price"],
#                aggfunc={"Quantity":len,"Price":np.sum},
#                fill_value=0,margins=True)

In [93]:
#검색방법
table = pd.pivot_table(data,index=["Manager","Rep","Product"],values=["Price","Quantity"],aggfunc=[np.sum,np.mean],fill_value=0,margins=True)
table.query('Product=="CPU"')#이런식으로 검색가능.

                                          sum              mean
                                        Price Quantity    Price Quantity
Manager       Rep           Product
Debra Henley  Craig Booker  CPU       65000.0      2.0  32500.0      1.0
              Daniel Hilton CPU      105000.0      4.0  52500.0      2.0
              John Smith    CPU       35000.0      1.0  35000.0      1.0
Fred Anderson Cedric Moss   CPU       95000.0      3.0  47500.0      1.5
              Wendy Yule    CPU      165000.0      7.0  82500.0      3.5

In [94]:
#crosstab
pd.crosstab(data["Name"],data["Price"])#가로 세로 만드는것ㅇㅇ #카운트로 채워줌

Price,5000,7000,10000,30000,35000,40000,65000,100000
Name,,,,,,,,
Barton LLC,0,0,0,0,1,0,0,0
"Fritsch, Russel and Anderson",0,0,0,0,1,0,0,0
Herman LLC,0,0,0,0,0,0,1,0
Jerde-Hilpert,1,0,0,0,0,0,0,0
"Kassulke, Ondricka and Metz",0,1,0,0,0,0,0,0
Keeling LLC,0,0,0,0,0,0,0,1
Kiehn-Spinka,0,0,0,0,0,0,1,0
Koepp Ltd,1,0,0,0,0,0,1,0
Kulas Inc,0,0,1,0,0,1,0,0
Purdy-Kunde,0,0,0,1,0,0,0,0
Stokes LLC,1,0,1,0,0,0,0,0
Trantow-Barrows,1,0,1,1,0,0,0,0

In [96]:
pd.crosstab([data["Manager"],data["Rep"]],[data["Price"],data["Quantity"]]) #가로나 세로 지정할것이 여러개일경우 리스트형태로 밀어넣는다.

Price                       5000      7000   10000  30000  35000  40000   \
Quantity                         1  2      3      1      1      1      2
Manager       Rep
Debra Henley  Craig Booker       0  1      0      1      1      1      0
              Daniel Hilton      0  0      0      1      0      0      1
              John Smith         0  1      0      0      0      1      0
Fred Anderson Cedric Moss        1  0      0      1      1      0      0
              Wendy Yule         0  1      1      0      0      0      0

Price                       65000  100000
Quantity                         2      5
Manager       Rep
Debra Henley  Craig Booker       0      0
              Daniel Hilton      1      0
              John Smith         0      0
Fred Anderson Cedric Moss        1      0
              Wendy Yule         1      1

In [97]:
pd.crosstab([data["Manager"],data["Rep"]],[data["Price"],data["Quantity"]],margins=True)#마지막에 총계내는것.

Price                       5000    7000 10000 30000 35000 40000 65000 100000  \
Quantity                       1  2    3     1     1     1     2     2      5
Manager       Rep
Debra Henley  Craig Booker     0  1    0     1     1     1     0     0      0
              Daniel Hilton    0  0    0     1     0     0     1     1      0
              John Smith       0  1    0     0     0     1     0     0      0
Fred Anderson Cedric Moss      1  0    0     1     1     0     0     1      0
              Wendy Yule       0  1    1     0     0     0     0     1      1
All                            1  3    1     3     2     2     1     3      1

Price                       All
Quantity
Manager       Rep
Debra Henley  Craig Booker    4
              Daniel Hilton   3
              John Smith      2
Fred Anderson Cedric Moss     4
              Wendy Yule      4
All                          17

In [ ]:
#crosstab은 채우는 기능이없어서 좀 수동으로 해줘야한다. -> .fillna(0) 해주면된다.

In [98]:
#stack/unstack -> 데이터들을 가로로 밀어버리거나 세로로 밀어버리는 기능.

In [ ]:
#GroupBy는 많이 사용한다.
#분리 -> 분리데이터들 작업 -> 종류별로 출력
#남녀로 그룹나눠서 각각의 성적을 평균을 낸다든가 하는 기능 ㅇㅇ

In [ ]:
#날짜관련 처리방법 

#방법1 - 일반적인방법
import dateutil
#방법2 - 특이한 형식의 날짜 형태.

In [103]:
import dateutil

data = pd.read_csv("\Users\\acorn\python_study_acorn_p2\data\phone_data.csv")
data['date'] = data['date'].apply(dateutil.parser.parse,dayfirst=True)
data.head()

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [106]:
#데이트유틸로 안될경우 하는방법 - 수동으로 직접 파서하는 방법

data_path = "\Users\\acorn\python_study_acorn_p2\data\phone_data.csv"

data = pd.DataFrame.from_csv(data_path)
dates = data["date"]

dateparse = lambda dates:[pd.datetime.strptime(d,'%y/%m/%d %H:%M') for d in dates]

data = pd.read_csv(data_path,parse_dates=['date'],date_parser=dateparse)
data.head()

   index                date  duration  item    month   network network_type
0      0 2015-10-14 06:58:00    34.429  data  2014-11      data         data
1      1 2015-10-14 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2015-10-14 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2015-10-14 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2015-10-14 17:27:00     4.000  call  2014-11     Tesco       mobile

In [110]:
#데이터탐색
print data['item'].count()
print data['duration'].max()
print data['duration'][data['item'] == 'call'].sum()
print data['month'].value_counts()

830
10528.0
92321.0
2014-11    230
2015-01    205
2014-12    157
2015-02    137
2015-03    101
Name: month, dtype: int64

In [111]:
data.groupby(['month'])

In [112]:
data.groupby(['month']).groups.values()

[Int64Index([228, 231, 232, 233, 234, 235, 236, 237, 238, 239,
             ...
             377, 378, 379, 380, 382, 383, 384, 385, 387, 388],
            dtype='int64', length=157),
 Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
             ...
             220, 221, 222, 223, 224, 225, 226, 227, 229, 230],
            dtype='int64', length=230),
 Int64Index([577, 586, 594, 595, 596, 597, 598, 599, 600, 601,
             ...
             719, 720, 721, 722, 723, 724, 725, 726, 727, 728],
            dtype='int64', length=137),
 Int64Index([729, 730, 731, 732, 733, 734, 735, 736, 737, 738,
             ...
             820, 821, 822, 823, 824, 825, 826, 827, 828, 829],
            dtype='int64', length=101),
 Int64Index([381, 386, 389, 390, 391, 392, 393, 394, 395, 396,
             ...
             583, 584, 585, 587, 588, 589, 590, 591, 592, 593],
            dtype='int64', length=205)]

In [113]:
data.groupby(['month']).groups['2014-11'] #이런식으로 빼낼수있다.

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            220, 221, 222, 223, 224, 225, 226, 227, 229, 230],
           dtype='int64', length=230)

In [114]:
for name,group in data.groupby('month'):
    print(name)
    print(group)

2014-11
     index                date  duration  item    month    network  \
0        0 2015-10-14 06:58:00    34.429  data  2014-11       data
1        1 2015-10-14 06:58:00    13.000  call  2014-11   Vodafone
2        2 2015-10-14 14:46:00    23.000  call  2014-11     Meteor
3        3 2015-10-14 14:48:00     4.000  call  2014-11      Tesco
4        4 2015-10-14 17:27:00     4.000  call  2014-11      Tesco
5        5 2015-10-14 18:55:00     4.000  call  2014-11      Tesco
6        6 2016-10-14 06:58:00    34.429  data  2014-11       data
7        7 2016-10-14 15:01:00   602.000  call  2014-11      Three
8        8 2016-10-14 15:12:00  1050.000  call  2014-11      Three
9        9 2016-10-14 15:30:00    19.000  call  2014-11  voicemail
10      10 2016-10-14 16:21:00  1183.000  call  2014-11      Three
11      11 2016-10-14 22:18:00     1.000   sms  2014-11     Meteor
12      12 2016-10-14 22:21:00     1.000   sms  2014-11     Meteor
13      13 2017-10-14 06:58:00    34.429  data  2014-11       data
14      14 2017-10-14 10:53:00     1.000   sms  2014-11      Tesco
15      15 2017-10-14 11:19:00     1.000   sms  2014-11      Tesco
16      16 2017-10-14 11:20:00     1.000   sms  2014-11     Meteor
17      17 2017-10-14 17:22:00     1.000   sms  2014-11   Vodafone
18      18 2017-10-14 17:23:00     1.000   sms  2014-11   Vodafone
19      19 2017-10-14 17:26:00    92.000  call  2014-11      Three
20      20 2017-10-14 17:29:00     4.000  call  2014-11   Vodafone
21      21 2017-10-14 17:30:00   375.000  call  2014-11      Tesco
22      22 2017-10-14 17:42:00     1.000   sms  2014-11   Vodafone
23      23 2017-10-14 17:44:00     1.000   sms  2014-11   Vodafone
24      24 2017-10-14 17:44:00     1.000   sms  2014-11   Vodafone
25      25 2017-10-14 17:44:00     1.000   sms  2014-11   Vodafone
26      26 2018-10-14 06:58:00    34.429  data  2014-11       data
27      27 2018-10-14 11:51:00   783.000  call  2014-11      Tesco
28      28 2018-10-14 12:06:00     4.000  call  2014-11   Vodafone
29      29 2018-10-14 12:06:00     3.000  call  2014-11   Vodafone
..     ...                 ...       ...   ...      ...        ...
200    200 2011-11-14 09:28:00     3.000  call  2014-11   Vodafone
201    201 2011-11-14 11:32:00     3.000  call  2014-11   Vodafone
202    202 2011-11-14 11:37:00     1.000   sms  2014-11      Three
203    203 2011-11-14 12:39:00    36.000  call  2014-11      Three
204    204 2011-11-14 14:13:00     1.000   sms  2014-11     Meteor
205    205 2011-11-14 14:20:00     1.000   sms  2014-11     Meteor
206    206 2011-11-14 14:41:00     1.000   sms  2014-11     Meteor
207    207 2011-11-14 19:56:00     1.000   sms  2014-11      Three
208    208 2012-11-14 06:58:00    34.429  data  2014-11       data
209    209 2012-11-14 10:48:00     1.000   sms  2014-11   Vodafone
210    210 2012-11-14 10:48:00     1.000   sms  2014-11      Three
211    211 2012-11-14 10:48:00     1.000   sms  2014-11   Vodafone
212    212 2012-11-14 10:49:00     1.000   sms  2014-11      Three
213    213 2012-11-14 12:04:00     1.000   sms  2014-11      Three
214    214 2012-11-14 13:49:00     1.000   sms  2014-11   Vodafone
215    215 2012-11-14 16:16:00     1.000   sms  2014-11   Vodafone
216    216 2012-11-14 16:19:00     4.000  call  2014-11   landline
217    217 2012-11-14 16:42:00     1.000   sms  2014-11   Vodafone
218    218 2012-11-14 16:42:00     1.000   sms  2014-11   Vodafone
219    219 2012-11-14 17:14:00     1.000   sms  2014-11   Vodafone
220    220 2012-11-14 17:14:00     1.000   sms  2014-11   Vodafone
221    221 2012-11-14 17:49:00     1.000   sms  2014-11      Three
222    222 2012-11-14 17:56:00   145.000  call  2014-11      Three
223    223 2012-11-14 17:59:00  1001.000  call  2014-11      Three
224    224 2012-11-14 19:01:00     7.000  call  2014-11   Vodafone
225    225 2012-11-14 19:18:00     1.000   sms  2014-11      Three
226    226 2012-11-14 19:18:00     1.000   sms  2014-11      Three
227    227 2012-11-14 19:20:00     1.000   sms  2014-11   Vodafone
229    229 2013-11-14 22:30:00     1.000   sms  2014-11      Three
230    230 2013-11-14 22:31:00     1.000   sms  2014-11   Vodafone

    network_type
0           data
1         mobile
2         mobile
3         mobile
4         mobile
5         mobile
6           data
7         mobile
8         mobile
9      voicemail
10        mobile
11        mobile
12        mobile
13          data
14        mobile
15        mobile
16        mobile
17        mobile
18        mobile
19        mobile
20        mobile
21        mobile
22        mobile
23        mobile
24        mobile
25        mobile
26          data
27        mobile
28        mobile
29        mobile
..           ...
200       mobile
201       mobile
202       mobile
203       mobile
204       mobile
205       mobile
206       mobile
207       mobile
208         data
209       mobile
210       mobile
211       mobile
212       mobile
213       mobile
214       mobile
215       mobile
216     landline
217       mobile
218       mobile
219       mobile
220       mobile
221       mobile
222       mobile
223       mobile
224       mobile
225       mobile
226       mobile
227       mobile
229       mobile
230       mobile

[230 rows x 7 columns]
2014-12
     index                date  duration  item    month    network  \
228    228 2013-11-14 06:58:00    34.429  data  2014-12       data
231    231 2014-11-14 06:58:00    34.429  data  2014-12       data
232    232 2014-11-14 17:24:00   124.000  call  2014-12  voicemail
233    233 2014-11-14 17:28:00     1.000   sms  2014-12   Vodafone
234    234 2015-11-14 06:58:00    34.429  data  2014-12       data
235    235 2016-11-14 06:58:00    34.429  data  2014-12       data
236    236 2016-11-14 14:05:00     4.000  call  2014-12   Vodafone
237    237 2017-11-14 06:58:00    34.429  data  2014-12       data
238    238 2018-11-14 06:58:00    34.429  data  2014-12       data
239    239 2018-11-14 08:22:00     1.000   sms  2014-12   Vodafone
240    240 2018-11-14 08:29:00     1.000   sms  2014-12   Vodafone
241    241 2018-11-14 08:29:00     1.000   sms  2014-12   Vodafone
242    242 2018-11-14 08:33:00     1.000   sms  2014-12   Vodafone
243    243 2018-11-14 08:34:00     1.000   sms  2014-12   Vodafone
244    244 2018-11-14 08:34:00     1.000   sms  2014-12   Vodafone
245    245 2018-11-14 08:39:00     1.000   sms  2014-12   Vodafone
246    246 2018-11-14 08:42:00     1.000   sms  2014-12   Vodafone
247    247 2018-11-14 08:45:00     1.000   sms  2014-12   Vodafone
248    248 2018-11-14 09:35:00     1.000   sms  2014-12   Vodafone
249    249 2019-11-14 06:58:00    34.429  data  2014-12       data
250    250 2019-11-14 14:05:00   128.000  call  2014-12      Tesco
251    251 2019-11-14 14:11:00   249.000  call  2014-12     Meteor
252    252 2019-11-14 18:56:00  2120.000  call  2014-12      Three
253    253 2019-11-14 22:48:00     1.000   sms  2014-12   Vodafone
254    254 2020-11-14 06:58:00    34.429  data  2014-12       data
255    255 2020-11-14 14:57:00    71.000  call  2014-12  voicemail
256    256 2020-11-14 14:59:00    56.000  call  2014-12      Three
257    257 2020-11-14 16:22:00     1.000   sms  2014-12     Meteor
258    258 2020-11-14 19:08:00     9.000  call  2014-12      Three
259    259 2020-11-14 21:03:00     3.000  call  2014-12      Three
..     ...                 ...       ...   ...      ...        ...
357    357 2006-12-14 18:25:00     1.000   sms  2014-12   Vodafone
358    358 2006-12-14 18:26:00     1.000   sms  2014-12      Tesco
359    359 2006-12-14 18:26:00     1.000   sms  2014-12   Vodafone
360    360 2006-12-14 18:27:00     1.000   sms  2014-12      world
361    361 2006-12-14 18:28:00     1.000   sms  2014-12      world
362    362 2006-12-14 19:40:00   191.000  call  2014-12     Meteor
363    363 2007-12-14 06:58:00    34.429  data  2014-12       data
364    364 2007-12-14 13:03:00    99.000  call  2014-12  voicemail
365    365 2007-12-14 13:45:00   428.000  call  2014-12      Three
366    366 2007-12-14 14:39:00     3.000  call  2014-12      Three
367    367 2007-12-14 20:23:00   727.000  call  2014-12      Three
368    368 2007-12-14 20:36:00    33.000  call  2014-12      Tesco
369    369 2007-12-14 20:37:00   120.000  call  2014-12      Three
370    370 2007-12-14 23:22:00     1.000   sms  2014-12      world
371    371 2007-12-14 23:22:00     1.000   sms  2014-12      world
372    372 2008-12-14 06:58:00    34.429  data  2014-12       data
373    373 2008-12-14 17:38:00    55.000  call  2014-12     Meteor
374    374 2009-12-14 06:58:00    34.429  data  2014-12       data
375    375 2009-12-14 18:32:00    28.000  call  2014-12      Tesco
376    376 2010-12-14 06:58:00    34.429  data  2014-12       data
377    377 2011-12-14 06:58:00    34.429  data  2014-12       data
378    378 2012-12-14 06:58:00    34.429  data  2014-12       data
379    379 2012-12-14 11:00:00   112.000  call  2014-12   Vodafone
380    380 2012-12-14 18:14:00    52.000  call  2014-12   Vodafone
382    382 2013-12-14 14:56:00   223.000  call  2014-12      Three
383    383 2014-12-14 02:05:00    14.000  call  2014-12   landline
384    384 2014-12-14 02:07:00     8.000  call  2014-12   landline
385    385 2014-12-14 02:09:00    74.000  call  2014-12   landline
387    387 2014-12-14 15:28:00    59.000  call  2014-12  voicemail
388    388 2014-12-14 19:54:00    25.000  call  2014-12      Three

    network_type
228         data
231         data
232    voicemail
233       mobile
234         data
235         data
236       mobile
237         data
238         data
239       mobile
240       mobile
241       mobile
242       mobile
243       mobile
244       mobile
245       mobile
246       mobile
247       mobile
248       mobile
249         data
250       mobile
251       mobile
252       mobile
253       mobile
254         data
255    voicemail
256       mobile
257       mobile
258       mobile
259       mobile
..           ...
357       mobile
358       mobile
359       mobile
360        world
361        world
362       mobile
363         data
364    voicemail
365       mobile
366       mobile
367       mobile
368       mobile
369       mobile
370        world
371        world
372         data
373       mobile
374         data
375       mobile
376         data
377         data
378         data
379       mobile
380       mobile
382       mobile
383     landline
384     landline
385     landline
387    voicemail
388       mobile

[157 rows x 7 columns]
2015-01
     index                date  duration  item    month   network network_type
381    381 2013-12-14 06:58:00    34.429  data  2015-01      data         data
386    386 2014-12-14 06:58:00    34.429  data  2015-01      data         data
389    389 2015-12-14 06:58:00    34.429  data  2015-01      data         data
390    390 2015-12-14 19:56:00     1.000   sms  2015-01     Three       mobile
391    391 2015-12-14 19:58:00     1.000   sms  2015-01     Three       mobile
392    392 2015-12-14 20:03:00     4.000  call  2015-01     Three       mobile
393    393 2015-12-14 20:10:00     1.000   sms  2015-01  Vodafone       mobile
394    394 2015-12-14 20:10:00     1.000   sms  2015-01     Three       mobile
395    395 2015-12-14 23:12:00     1.000   sms  2015-01     Three       mobile
396    396 2016-12-14 06:58:00    34.429  data  2015-01      data         data
397    397 2017-12-14 06:58:00    34.429  data  2015-01      data         data
398    398 2017-12-14 18:08:00  1859.000  call  2015-01  Vodafone       mobile
399    399 2017-12-14 23:26:00     1.000   sms  2015-01  Vodafone       mobile
400    400 2018-12-14 06:58:00    34.429  data  2015-01      data         data
401    401 2018-12-14 12:36:00    61.000  call  2015-01     Three       mobile
402    402 2018-12-14 15:46:00   268.000  call  2015-01    Meteor       mobile
403    403 2018-12-14 15:57:00   192.000  call  2015-01    Meteor       mobile
404    404 2018-12-14 16:10:00    14.000  call  2015-01    Meteor       mobile
405    405 2018-12-14 17:54:00    17.000  call  2015-01     Three       mobile
406    406 2018-12-14 19:05:00    46.000  call  2015-01     Tesco       mobile
407    407 2018-12-14 21:58:00     4.000  call  2015-01    Meteor       mobile
408    408 2018-12-14 21:59:00     4.000  call  2015-01    Meteor       mobile
409    409 2019-12-14 06:58:00    34.429  data  2015-01      data         data
410    410 2019-12-14 08:57:00     1.000   sms  2015-01  Vodafone       mobile
411    411 2019-12-14 10:14:00    41.000  call  2015-01     Three       mobile
412    412 2019-12-14 12:40:00     3.000  call  2015-01     Three       mobile
413    413 2019-12-14 12:41:00   217.000  call  2015-01     Tesco       mobile
414    414 2019-12-14 12:41:00    18.000  call  2015-01     Three       mobile
415    415 2019-12-14 14:48:00    58.000  call  2015-01    Meteor       mobile
416    416 2019-12-14 16:49:00    48.000  call  2015-01     Tesco       mobile
..     ...                 ...       ...   ...      ...       ...          ...
562    562 2010-01-15 14:36:00     6.000  call  2015-01  Vodafone       mobile
563    563 2010-01-15 14:44:00   398.000  call  2015-01  Vodafone       mobile
564    564 2010-01-15 15:58:00   412.000  call  2015-01    Meteor       mobile
565    565 2010-01-15 16:57:00   568.000  call  2015-01     Three       mobile
566    566 2010-01-15 21:16:00     1.000   sms  2015-01  Vodafone       mobile
567    567 2010-01-15 21:16:00     1.000   sms  2015-01  Vodafone       mobile
568    568 2011-01-15 06:58:00    34.429  data  2015-01      data         data
569    569 2011-01-15 13:29:00     1.000   sms  2015-01  Vodafone       mobile
570    570 2011-01-15 13:54:00   201.000  call  2015-01     Three       mobile
571    571 2012-01-15 06:58:00    34.429  data  2015-01      data         data
572    572 2012-01-15 12:01:00    18.000  call  2015-01    Meteor       mobile
573    573 2012-01-15 12:01:00     7.000  call  2015-01    Meteor       mobile
574    574 2012-01-15 18:23:00     4.000  call  2015-01     Three       mobile
575    575 2012-01-15 18:26:00     1.000   sms  2015-01  Vodafone       mobile
576    576 2012-01-15 18:26:00     1.000   sms  2015-01  Vodafone       mobile
578    578 2013-01-15 15:04:00   503.000  call  2015-01     Three       mobile
579    579 2013-01-15 19:09:00     1.000   sms  2015-01     Three       mobile
580    580 2013-01-15 19:44:00     1.000   sms  2015-01     Three       mobile
581    581 2013-01-15 19:44:00     1.000   sms  2015-01     Three       mobile
582    582 2013-01-15 19:57:00     1.000   sms  2015-01  Vodafone       mobile
583    583 2013-01-15 19:57:00     1.000   sms  2015-01  Vodafone       mobile
584    584 2013-01-15 19:58:00   105.000  call  2015-01  landline     landline
585    585 2013-01-15 20:00:00   466.000  call  2015-01  landline     landline
587    587 2014-01-15 17:15:00    13.000  call  2015-01  landline     landline
588    588 2014-01-15 19:16:00   397.000  call  2015-01     Three       mobile
589    589 2014-01-15 20:47:00    36.000  call  2015-01     Three       mobile
590    590 2014-01-15 23:34:00     1.000   sms  2015-01  Vodafone       mobile
591    591 2014-01-15 23:34:00     1.000   sms  2015-01  Vodafone       mobile
592    592 2014-01-15 23:35:00     1.000   sms  2015-01     Three       mobile
593    593 2014-01-15 23:36:00     1.000   sms  2015-01     Three       mobile

[205 rows x 7 columns]
2015-02
     index                date  duration  item    month   network network_type
577    577 2013-01-15 06:58:00    34.429  data  2015-02      data         data
586    586 2014-01-15 06:58:00    34.429  data  2015-02      data         data
594    594 2015-01-15 06:58:00    34.429  data  2015-02      data         data
595    595 2015-01-15 10:36:00    28.000  call  2015-02     Three       mobile
596    596 2015-01-15 12:23:00     1.000   sms  2015-02   special      special
597    597 2015-01-15 17:22:00   168.000  call  2015-02     Tesco       mobile
598    598 2016-01-15 06:58:00    34.429  data  2015-02      data         data
599    599 2016-01-15 09:45:00     1.000  call  2015-02    Meteor       mobile
600    600 2016-01-15 09:56:00    61.000  call  2015-02    Meteor       mobile
601    601 2016-01-15 10:17:00    14.000  call  2015-02     Three       mobile
602    602 2016-01-15 10:25:00    20.000  call  2015-02     Three       mobile
603    603 2016-01-15 17:46:00   411.000  call  2015-02     Tesco       mobile
604    604 2016-01-15 18:07:00     1.000   sms  2015-02  Vodafone       mobile
605    605 2016-01-15 18:07:00     1.000   sms  2015-02  Vodafone       mobile
606    606 2016-01-15 18:07:00     1.000   sms  2015-02  Vodafone       mobile
607    607 2016-01-15 18:07:00     1.000   sms  2015-02  Vodafone       mobile
608    608 2016-01-15 18:07:00     1.000   sms  2015-02     Three       mobile
609    609 2016-01-15 18:07:00     1.000   sms  2015-02     Three       mobile
610    610 2017-01-15 06:58:00    34.429  data  2015-02      data         data
611    611 2017-01-15 18:50:00    78.000  call  2015-02     Three       mobile
612    612 2017-01-15 21:59:00    82.000  call  2015-02     Tesco       mobile
613    613 2018-01-15 06:58:00    34.429  data  2015-02      data         data
614    614 2018-01-15 16:27:00   478.000  call  2015-02     Three       mobile
615    615 2018-01-15 17:04:00   700.000  call  2015-02     Tesco       mobile
616    616 2019-01-15 06:58:00    34.429  data  2015-02      data         data
617    617 2019-01-15 12:44:00     1.000   sms  2015-02  Vodafone       mobile
618    618 2019-01-15 19:57:00   103.000  call  2015-02     Tesco       mobile
619    619 2019-01-15 20:08:00    53.000  call  2015-02     Tesco       mobile
620    620 2019-01-15 20:14:00    38.000  call  2015-02     Tesco       mobile
621    621 2020-01-15 06:58:00    34.429  data  2015-02      data         data
..     ...                 ...       ...   ...      ...       ...          ...
699    699 2007-02-15 09:48:00     1.000   sms  2015-02  Vodafone       mobile
700    700 2007-02-15 10:03:00   119.000  call  2015-02  Vodafone       mobile
701    701 2007-02-15 11:13:00     1.000   sms  2015-02  Vodafone       mobile
702    702 2007-02-15 11:37:00     4.000  call  2015-02     Three       mobile
703    703 2007-02-15 15:04:00     1.000   sms  2015-02  Vodafone       mobile
704    704 2007-02-15 16:06:00     1.000   sms  2015-02     Three       mobile
705    705 2007-02-15 16:11:00     1.000   sms  2015-02     Three       mobile
706    706 2007-02-15 16:11:00     1.000   sms  2015-02     Three       mobile
707    707 2007-02-15 16:16:00     1.000   sms  2015-02     Three       mobile
708    708 2007-02-15 16:27:00   141.000  call  2015-02  landline     landline
709    709 2007-02-15 17:33:00   795.000  call  2015-02     Three       mobile
710    710 2007-02-15 17:56:00   121.000  call  2015-02     Tesco       mobile
711    711 2007-02-15 18:23:00     2.000  call  2015-02     Three       mobile
712    712 2007-02-15 22:18:00     1.000   sms  2015-02     Three       mobile
713    713 2007-02-15 22:30:00     1.000   sms  2015-02     Three       mobile
714    714 2007-02-15 22:30:00     1.000   sms  2015-02     Three       mobile
715    715 2008-02-15 06:58:00    34.429  data  2015-02      data         data
716    716 2008-02-15 20:54:00    80.000  call  2015-02  landline     landline
717    717 2009-02-15 06:58:00    34.429  data  2015-02      data         data
718    718 2009-02-15 09:08:00   653.000  call  2015-02     Three       mobile
719    719 2009-02-15 17:41:00   729.000  call  2015-02     Three       mobile
720    720 2009-02-15 17:54:00    89.000  call  2015-02     Three       mobile
721    721 2009-02-15 18:32:00     1.000   sms  2015-02  Vodafone       mobile
722    722 2009-02-15 22:54:00     1.000   sms  2015-02    Meteor       mobile
723    723 2010-02-15 00:24:00     1.000   sms  2015-02  Vodafone       mobile

In [115]:
data.groupby('month').head() #groupby에서 head()를하면 각 그룹별로 5개를 보여준다.

,index,date,duration,item,month,network,network_type
0,0,2015-10-14 06:58:00,34.429,data,2014-11,data,data
1,1,2015-10-14 06:58:00,13.000,call,2014-11,Vodafone,mobile
2,2,2015-10-14 14:46:00,23.000,call,2014-11,Meteor,mobile
3,3,2015-10-14 14:48:00,4.000,call,2014-11,Tesco,mobile
4,4,2015-10-14 17:27:00,4.000,call,2014-11,Tesco,mobile
228,228,2013-11-14 06:58:00,34.429,data,2014-12,data,data
231,231,2014-11-14 06:58:00,34.429,data,2014-12,data,data
232,232,2014-11-14 17:24:00,124.000,call,2014-12,voicemail,voicemail
233,233,2014-11-14 17:28:00,1.000,sms,2014-12,Vodafone,mobile
234,234,2015-11-14 06:58:00,34.429,data,2014-12,data,data
381,381,2013-12-14 06:58:00,34.429,data,2015-01,data,data
386,386,2014-12-14 06:58:00,34.429,data,2015-01,data,data
389,389,2015-12-14 06:58:00,34.429,data,2015-01,data,data
390,390,2015-12-14 19:56:00,1.000,sms,2015-01,Three,mobile
391,391,2015-12-14 19:58:00,1.000,sms,2015-01,Three,mobile
577,577,2013-01-15 06:58:00,34.429,data,2015-02,data,data
586,586,2014-01-15 06:58:00,34.429,data,2015-02,data,data
594,594,2015-01-15 06:58:00,34.429,data,2015-02,data,data
595,595,2015-01-15 10:36:00,28.000,call,2015-02,Three,mobile
596,596,2015-01-15 12:23:00,1.000,sms,2015-02,special,special
729,729,2012-02-15 20:15:00,69.000,call,2015-03,landline,landline
730,730,2012-02-15 20:51:00,86.000,call,2015-03,Tesco,mobile
731,731,2013-02-15 06:58:00,34.429,data,2015-03,data,data
732,732,2013-02-15 10:58:00,451.000,call,2015-03,Vodafone,mobile
733,733,2013-02-15 21:13:00,8.000,call,2015-03,Vodafone,mobile

In [118]:
data.groupby('month').first()

         index                date  duration  item   network network_type
month
2014-11      0 2015-10-14 06:58:00    34.429  data      data         data
2014-12    228 2013-11-14 06:58:00    34.429  data      data         data
2015-01    381 2013-12-14 06:58:00    34.429  data      data         data
2015-02    577 2013-01-15 06:58:00    34.429  data      data         data
2015-03    729 2012-02-15 20:15:00    69.000  call  landline     landline

In [119]:
#월별로 평균시간 원할경우
data.groupby('month').mean()

              index    duration
month
2014-11  114.508696  115.823657
2014-12  308.038217   93.260318
2015-01  489.068293   88.894141
2015-02  659.839416  113.301453
2015-03  779.000000  225.251891

In [120]:
#월별로 합칠경우
data.groupby('month').sum()

          index   duration
month
2014-11   26337  26639.441
2014-12   48362  14641.870
2015-01  100259  18223.299
2015-02   90398  15522.299
2015-03   78679  22750.441

In [121]:
#연산후 원하는 컬럼만 받고싶을때
data.groupby('month')['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [123]:
#묶은후 연산후 카운트
data.groupby('month')['date'].count()

month
2014-11    230
2014-12    157
2015-01    205
2015-02    137
2015-03    101
Name: date, dtype: int64

In [124]:
#아이템이있을ㄸ ㅐ전화에 관련 데이터만 처리하되 통신사별로 알고싶다,.
data[data['item'] == 'call'].groupby('network')['duration'].sum()

network
Meteor        7200.0
Tesco        13828.0
Three        36464.0
Vodafone     14621.0
landline     18433.0
voicemail     1775.0
Name: duration, dtype: float64

In [126]:
#여러 조건을 그룹바이
data.groupby(['month','item'])['date'].count()

month    item
2014-11  call    107
         data     29
         sms      94
2014-12  call     79
         data     30
         sms      48
2015-01  call     88
         data     31
         sms      86
2015-02  call     67
         data     31
         sms      39
2015-03  call     47
         data     29
         sms      25
Name: date, dtype: int64

In [127]:
data.groupby(['month','item']).agg({'duration':sum,'network_type':"count",'date':'first'})

               duration                date  network_type
month   item
2014-11 call  25547.000 2015-10-14 06:58:00           107
        data    998.441 2015-10-14 06:58:00            29
        sms      94.000 2016-10-14 22:18:00            94
2014-12 call  13561.000 2014-11-14 17:24:00            79
        data   1032.870 2013-11-14 06:58:00            30
        sms      48.000 2014-11-14 17:28:00            48
2015-01 call  17070.000 2015-12-14 20:03:00            88
        data   1067.299 2013-12-14 06:58:00            31
        sms      86.000 2015-12-14 19:56:00            86
2015-02 call  14416.000 2015-01-15 10:36:00            67
        data   1067.299 2013-01-15 06:58:00            31
        sms      39.000 2015-01-15 12:23:00            39
2015-03 call  21727.000 2012-02-15 20:15:00            47
        data    998.441 2013-02-15 06:58:00            29
        sms      25.000 2019-02-15 18:46:00            25

In [133]:
pd.pivot_table(data,index=["month","item"],aggfunc={'duration':sum,'network_type':"count",'date':'first'})

                            date   duration  network_type
month   item
2014-11 call 2015-10-14 06:58:00  25547.000           107
        data 2015-10-14 06:58:00    998.441            29
        sms  2016-10-14 22:18:00     94.000            94
2014-12 call 2014-11-14 17:24:00  13561.000            79
        data 2013-11-14 06:58:00   1032.870            30
        sms  2014-11-14 17:28:00     48.000            48
2015-01 call 2015-12-14 20:03:00  17070.000            88
        data 2013-12-14 06:58:00   1067.299            31
        sms  2015-12-14 19:56:00     86.000            86
2015-02 call 2015-01-15 10:36:00  14416.000            67
        data 2013-01-15 06:58:00   1067.299            31
        sms  2015-01-15 12:23:00     39.000            39
2015-03 call 2012-02-15 20:15:00  21727.000            47
        data 2013-02-15 06:58:00    998.441            29
        sms  2019-02-15 18:46:00     25.000            25

In [194]:
#여러 엑셀 파일 로드하기
year_path = "\Users\\acorn\python_study_acorn_p2\excels_revies\*"

import glob
tot_data_concat = pd.DataFrame()
tot_data_append = pd.DataFrame()
tot_data = pd.DataFrame()

for each_path in glob.glob(year_path):
    print each_path
    temp = pd.read_excel(each_path)
    
    tot_data_concat = pd.concat([tot_data_concat,temp],ignore_index=True)
    tot_data_append = tot_data_append.append(temp,ignore_index=True)
    tot_data = pd.concat([tot_data,temp],ignore_index=True)
    
tot_data

\Users\acorn\python_study_acorn_p2\excels_revies\customer-status.xlsx
\Users\acorn\python_study_acorn_p2\excels_revies\sales-feb-2014.xlsx
\Users\acorn\python_study_acorn_p2\excels_revies\sales-jan-2014.xlsx
\Users\acorn\python_study_acorn_p2\excels_revies\sales-mar-2014.xlsx

,account number,date,ext price,name,quantity,sku,status,unit price
0,740150,NaN,NaN,Barton LLC,NaN,NaN,gold,NaN
1,714466,NaN,NaN,Trantow-Barrows,NaN,NaN,silver,NaN
2,218895,NaN,NaN,Kulas Inc,NaN,NaN,bronze,NaN
3,307599,NaN,NaN,"Kassulke, Ondricka and Metz",NaN,NaN,bronze,NaN
4,412290,NaN,NaN,Jerde-Hilpert,NaN,NaN,bronze,NaN
5,729833,NaN,NaN,Koepp Ltd,NaN,NaN,silver,NaN
6,146832,NaN,NaN,Kiehn-Spinka,NaN,NaN,silver,NaN
7,688981,NaN,NaN,Keeling LLC,NaN,NaN,silver,NaN
8,786968,NaN,NaN,"Frami, Hills and Schmidt",NaN,NaN,silver,NaN
9,239344,NaN,NaN,Stokes LLC,NaN,NaN,gold,NaN
10,672390,NaN,NaN,Kuhn-Gusikowski,NaN,NaN,silver,NaN
11,141962,NaN,NaN,Herman LLC,NaN,NaN,gold,NaN
12,424914,NaN,NaN,White-Trantow,NaN,NaN,silver,NaN
13,527099,NaN,NaN,Sanford and Sons,NaN,NaN,bronze,NaN
14,642753,NaN,NaN,Pollich LLC,NaN,NaN,bronze,NaN
15,257198,NaN,NaN,"Cronin, Oberbrunner and Spencer",NaN,NaN,gold,NaN
16,383080,2014-02-01 09:04:59,235.83,Will LLC,7.0,B1-20000,NaN,33.69
17,412290,2014-02-01 11:51:46,232.32,Jerde-Hilpert,11.0,S1-27722,NaN,21.12
18,412290,2014-02-01 17:24:32,107.97,Jerde-Hilpert,3.0,B1-86481,NaN,35.99
19,412290,2014-02-01 19:56:48,1814.70,Jerde-Hilpert,23.0,B1-20000,NaN,78.90
20,672390,2014-02-02 03:45:20,2679.36,Kuhn-Gusikowski,48.0,S1-06532,NaN,55.82
21,383080,2014-02-02 12:45:50,286.02,Will LLC,21.0,S1-82801,NaN,13.62
22,714466,2014-02-02 17:40:58,832.95,Trantow-Barrows,9.0,S1-06532,NaN,92.55
23,239344,2014-02-02 19:58:26,3472.04,Stokes LLC,44.0,S1-47412,NaN,78.91
24,672390,2014-02-03 01:28:04,915.12,Kuhn-Gusikowski,36.0,S1-27722,NaN,25.42
25,307599,2014-02-03 11:27:34,3061.12,"Kassulke, Ondricka and Metz",32.0,S1-27722,NaN,95.66
26,642753,2014-02-04 03:53:52,518.65,Pollich LLC,23.0,B1-33087,NaN,22.55
27,642753,2014-02-04 05:19:52,216.90,Pollich LLC,3.0,B1-33364,NaN,72.30
28,688981,2014-02-04 07:43:51,-72.18,Keeling LLC,-1.0,B1-20000,NaN,72.18
29,163416,2014-02-04 19:29:41,555.39,Purdy-Kunde,33.0,B1-05914,NaN,16.83
...,...,...,...,...,...,...,...,...
370,786968,2014-03-26 07:24:28,1162.81,"Frami, Hills and Schmidt",31.0,B1-53636,NaN,37.51
371,412290,2014-03-26 10:02:10,1432.21,Jerde-Hilpert,23.0,S2-77896,NaN,62.27
372,218895,2014-03-26 23:07:48,865.04,Kulas Inc,11.0,S1-27722,NaN,78.64
373,642753,2014-03-27 01:28:34,965.08,Pollich LLC,46.0,S1-47412,NaN,20.98
374,257198,2014-03-27 03:52:01,794.39,"Cronin, Oberbrunner and Spencer",19.0,S2-00301,NaN,41.81
375,786968,2014-03-27 06:31:31,2699.54,"Frami, Hills and Schmidt",43.0,S1-47412,NaN,62.78
376,146832,2014-03-27 07:23:53,382.68,Kiehn-Spinka,9.0,S1-65481,NaN,42.52
377,688981,2014-03-27 09:54:17,451.50,Keeling LLC,21.0,B1-38851,NaN,21.50
378,688981,2014-03-27 16:14:21,3497.91,Keeling LLC,39.0,B1-38851,NaN,89.69
379,257198,2014-03-27 20:40:13,647.02,"Cronin, Oberbrunner and Spencer",11.0,S1-30248,NaN,58.82
380,412290,2014-03-28 06:21:36,195.72,Jerde-Hilpert,14.0,S2-82423,NaN,13.98
381,714466,2014-03-28 14:43:13,583.26,Trantow-Barrows,6.0,B1-86481,NaN,97.21
382,239344,2014-03-28 20:08:07,915.10,Stokes LLC,10.0,S2-77896,NaN,91.51
383,239344,2014-03-29 02:48:16,358.91,Stokes LLC,19.0,S2-11481,NaN,18.89
384,714466,2014-03-29 05:19:56,2612.34,Trantow-Barrows,46.0,S1-06532,NaN,56.79
385,383080,2014-03-29 05:20:21,1517.72,Will LLC,38.0,S1-82801,NaN,39.94
386,424914,2014-03-29 11:11:17,623.20,White-Trantow,19.0,B1-69924,NaN,32.80
387,383080,2014-03-30 00:51:08,1078.06,Will LLC,19.0,B1-33087,NaN,56.74
388,604255,2014-03-30 01:14:16,2776.64,"Halvorson, Crona and Champlin",32.0,B1-53102,NaN,86.77
389,729833,2014-03-30 05:44:04,2579.92,Koepp Ltd,28.0,S1-82801,NaN,92.14
390,257198,2014-03-30 18:12:17,92.16,"Cronin, Oberbrunner and Spencer",4.0,S2-77896,NaN,23.04
391,424914,2014-03-30 23:20:58,685.53,White-Trantow,9.0,B1-38851,NaN,76.17
392,239344,2014-03-31 06:08:18,-57.02,Stokes LLC,-1.0,B1-05914,NaN,57.02
393,604255,2014-03-31 06:53:52,1026.36,"Halvorson, Crona and Champlin",18.0,S2-78676,NaN,57.02
394,218895,2014-03-31 08:09:41,2934.12,Kulas Inc,49.0,S2-34077,NaN,59.88
395,737550,2014-03-31 08:43:24,674.88,"Fritsch, Russel and Anderson",12.0,B1-65551,NaN,56.24
396,642753,2014-03-31 11:37:34,1943.97,Pollich LLC,21.0,S1-93683,NaN,92.57
397,412290,2014-03-31 21:41:31,671.40,Jerde-Hilpert,30.0,B1-20000,NaN,22.38
398,307599,2014-03-31 22:11:22,2577.84,"Kassulke, Ondricka and Metz",46.0,S2-16558,NaN,56.04
399,672390,2014-03-31 23:13:14,529.34,Kuhn-Gusikowski,19.0,B1-04202,NaN,27.86

In [192]:
tot_data.describe()

       account number    ext price    quantity  unit price
count      400.000000   384.000000  384.000000  384.000000
mean    478130.135000  1394.517344   24.372396   56.651406
std     221164.964668  1117.809743   14.373219   27.075883
min     141962.000000   -97.160000   -1.000000   10.210000
25%     257198.000000   482.745000   12.000000   32.612500
50%     424914.000000  1098.710000   23.500000   58.160000
75%     714466.000000  2132.260000   37.000000   80.965000
max     786968.000000  4590.810000   49.000000   99.730000

In [193]:
tot_data["date"] = pd.to_datetime(tot_data["date"])
tot_data.head()

,account number,date,ext price,name,quantity,sku,status,unit price
0,740150,NaT,NaN,Barton LLC,NaN,NaN,gold,NaN
1,714466,NaT,NaN,Trantow-Barrows,NaN,NaN,silver,NaN
2,218895,NaT,NaN,Kulas Inc,NaN,NaN,bronze,NaN
3,307599,NaT,NaN,"Kassulke, Ondricka and Metz",NaN,NaN,bronze,NaN
4,412290,NaT,NaN,Jerde-Hilpert,NaN,NaN,bronze,NaN

In [187]:
status_path = "\Users\\acorn\python_study_acorn_p2\excels_revies\customer-status.xlsx"
status = pd.read_excel(status_path)
status.head()

   account number                         name  status
0          740150                   Barton LLC    gold
1          714466              Trantow-Barrows  silver
2          218895                    Kulas Inc  bronze
3          307599  Kassulke, Ondricka and Metz  bronze
4          412290                Jerde-Hilpert  bronze

In [188]:
tot_data_2 = pd.merge(tot_data,status,how="left")#이런식으로 합칠수있음
#tot_data_2 = pd.merge(tot_data,status,how="left",left_on=["account number","name"],right_on=["account number","name"])

tot_data_2.head()

,account number,date,ext price,name,quantity,sku,status,unit price
0,740150,NaT,NaN,Barton LLC,NaN,NaN,gold,NaN
1,714466,NaT,NaN,Trantow-Barrows,NaN,NaN,silver,NaN
2,218895,NaT,NaN,Kulas Inc,NaN,NaN,bronze,NaN
3,307599,NaT,NaN,"Kassulke, Ondricka and Metz",NaN,NaN,bronze,NaN
4,412290,NaT,NaN,Jerde-Hilpert,NaN,NaN,bronze,NaN

In [189]:
#누락데이터 찾아보자.
print tot_data_2[tot_data_2["account number"] == 383080].head()

    account number                date  ext price      name  quantity  \
16          383080 2014-02-01 09:04:59     235.83  Will LLC       7.0
21          383080 2014-02-02 12:45:50     286.02  Will LLC      21.0
32          383080 2014-02-05 06:16:34    1088.88  Will LLC      26.0
58          383080 2014-02-11 04:14:09    4014.90  Will LLC      45.0
91          383080 2014-02-20 06:16:53    3147.87  Will LLC      33.0

         sku status  unit price
16  B1-20000    NaN       33.69
21  S1-82801    NaN       13.62
32  B1-53102    NaN       41.88
58  B1-53102    NaN       89.22
91  B1-69924    NaN       95.39

In [190]:
#누락데이터중에서 status컬럼을 "bronze"로 바꾸고 싶을때 하는방법
tot_data_2["status"].fillna("bronze",inplace=True)
tot_data_2.head()

,account number,date,ext price,name,quantity,sku,status,unit price
0,740150,NaT,NaN,Barton LLC,NaN,NaN,gold,NaN
1,714466,NaT,NaN,Trantow-Barrows,NaN,NaN,silver,NaN
2,218895,NaT,NaN,Kulas Inc,NaN,NaN,bronze,NaN
3,307599,NaT,NaN,"Kassulke, Ondricka and Metz",NaN,NaN,bronze,NaN
4,412290,NaT,NaN,Jerde-Hilpert,NaN,NaN,bronze,NaN

In [160]:
tot_data_2["status"] = tot_data_2["status"].astype("category")

KeyError: 'status'

In [161]:
tot_data_2.head()

,account number,date,ext price,name,quantity,sku,status_x,unit price,status_y
0,740150,NaN,NaN,Barton LLC,NaN,NaN,gold,NaN,gold
1,714466,NaN,NaN,Trantow-Barrows,NaN,NaN,silver,NaN,silver
2,218895,NaN,NaN,Kulas Inc,NaN,NaN,bronze,NaN,bronze
3,307599,NaN,NaN,"Kassulke, Ondricka and Metz",NaN,NaN,bronze,NaN,bronze
4,412290,NaN,NaN,Jerde-Hilpert,NaN,NaN,bronze,NaN,bronze

In [167]:
tot_data_2.dtypes

account number      int64
date               object
ext price         float64
name               object
quantity          float64
sku                object
status             object
unit price        float64
dtype: object

In [174]:
tot_data_2 = tot_data_2.sort_values("status")
tot_data_2.head()

,account number,date,ext price,name,quantity,sku,status,unit price
2,218895,NaN,NaN,Kulas Inc,NaN,NaN,bronze,NaN
272,218895,2014-03-04 01:17:11,3382.76,Kulas Inc,38.0,S2-78676,bronze,89.02
271,239344,2014-03-04 01:06:20,3234.90,Stokes LLC,41.0,S1-82801,bronze,78.90
270,688981,2014-03-03 18:18:54,1867.00,Keeling LLC,25.0,B1-38851,bronze,74.68
269,257198,2014-03-03 10:17:24,1967.60,"Cronin, Oberbrunner and Spencer",40.0,S2-23246,bronze,49.19

In [173]:
tot_data_2["status"].cat.set_categories(["gold","silver","bronze"],inplace=True)

SyntaxError: EOL while scanning string literal (<ipython-input-173-36b6fbfad5ac>, line 1)

In [195]:
tot_data_2.groupby(["status"])["quantity","unit price","ext price"].mean()

         quantity  unit price    ext price
status
bronze  24.372396   56.651406  1394.517344
gold          NaN         NaN          NaN
silver        NaN         NaN          NaN

In [197]:
tot_data_2.groupby(["status"])["quantity","unit price","ext price"].agg([np.sum,np.mean,np.std])

       quantity                       unit price                        \
            sum       mean        std        sum       mean        std
status
bronze   9359.0  24.372396  14.373219   21754.14  56.651406  27.075883
gold        NaN        NaN        NaN        NaN        NaN        NaN
silver      NaN        NaN        NaN        NaN        NaN        NaN

        ext price
              sum         mean          std
status
bronze  535494.66  1394.517344  1117.809743
gold          NaN          NaN          NaN
silver        NaN          NaN          NaN

In [205]:
from bs4 import BeautifulSoup as bs
import requests
import pandas as pd
import re #지저분한거 들어내는 용도

In [212]:
#여기서  날짜만 yyyy.mm.dd형식으로 지정
date = "2017.03.28"
url_part1 = """http://dart.fss.or.kr/dsac001/mainAll.do?selectDate="""
url_part2 = """&sort=&series=&mdayCnt=0&currentPage="""
url = url_part1+ date + url_part2
print url

http://dart.fss.or.kr/dsac001/mainAll.do?selectDate=2017.03.28&sort=&series=&mdayCnt=0&currentPage=

In [213]:
res =  requests.get(url)
soup = bs(res.text,'html.parser')

In [214]:
print soup.prettify()

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ko" xml:lang="ko" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>
   최근공시
  </title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <!-- jquery 1.2.6 -->
  <script src="/js/prototype.js" type="text/javascript">
  </script>
  <script src="/js/jquery/jquery-all.js" type="text/javascript">
  </script>
  <!-- 2011.11.01 ext 2.3 -->
  <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/js/ext-main/resources/css/ext-all-ie8.css" /><![endif]-->
  <!--[if (gte IE 9)|!(IE)]><!-->
  <link href="/js/ext-main/resources/css/ext-all.css" rel="stylesheet" type="text/css"/>
  <!--<![endif]-->
  <script src="/js/ext-main/adapter/ext/ext-base.js" type="text/javascript">
  </script>
  <script src="/js/ext-main/ext-all.js" type="text/javascript">
  </script>
  <!-- Message Box -->
  <!-- <style type="text/css">
    .x-window-dlg .ext-mb-download {
        background:transparent url(images/download.gif) no-repeat top left;
        height:46px;
    }
</style> -->
  <!-- x-xeries js libraries  -->
  <script src="/js/xjs.js" type="text/javascript">
  </script>
  <!-- 압축파일 : 배포용으로만 사용, 개발용 js를 수정한 다음 압축한다.   -->
  <script src="/js/dart/build/ds-all-min.js" type="text/javascript">
  </script>
  <!-- application css : 웹표준  -->
  <!--[if lte IE 8]><link rel="stylesheet" type="text/css" href="/css/common-ie8.css" /><![endif]-->
  <!--[if (gte IE 9)|!(IE)]><!-->
  <link href="/css/common.css" rel="stylesheet" type="text/css"/>
  <!--<![endif]-->
  <link href="/css/default.css" rel="stylesheet" type="text/css"/>
  <link href="/css/skin.css" rel="stylesheet" type="text/css"/>
  <link href="/css/ds_search.css" rel="stylesheet" type="text/css"/>
  <link href="/css/openapi.css" rel="stylesheet" type="text/css"/>
  <link href="/css/rss.css" rel="stylesheet" type="text/css"/>
  <!-- application js libraries -->
  <script src="/js/jsval.js" type="text/javascript">
  </script>
  <!-- 웹표준 추가 스크립트-->
  <script charset="utf-8" src="/js/script.js" type="text/javascript">
  </script>
  <script src="/js/jquery/gotop.js" type="text/javascript">
  </script>
  <!-- 웹표준화적용사항 위반으로 DSAB001L.jsp에서 헤드로 위치 이동 -->
  <style type="text/css">
   .checked-icon {
	  background-image: url(/images/temp/add.gif);
	}
  </style>
  <!--end -->
  <script type="text/javascript">
   function loadHistoryContents() {
		xajax.initParameter();
		xajax.blockUI = false;
		xajax.simpleSend("/dsaf001/history.ax", function(html) {
			$j("#historyContents").html(html);
		});
	}
  </script>
  <script type="text/javascript">
   (
		function(){
			var s=function(){
					__flash__removeCallback=function(i,n){if(i)i[n]=null;
				};window.setTimeout(s,10);
			};s();
		})();
  </script>
  <script type="text/javascript">
   function otherGongsi(){
	var f_select = document.getElementById("f_select");
	var link = f_select.options[f_select.selectedIndex].value;
	if(link != "f_slt_1"){
		window.open(link);
	}
	if(link == "f_slt_1"){
		alert("해외전자공시를 선택해주세요");
	}
}
  </script>
 </head>
 <body>
  <!-- 본문 바로가기 -->
  <p id="accessibility">
   <a href="#layoutMain">
    본문 바로가기
   </a>
  </p>
  <div id="sub_wraper">
   <script type="text/javascript">
    function openReportViewerEng(rcpNo, dcmNo){
	var url = "/dsbh001/main.do?rcpNo=" + rcpNo;
	if (dcmNo) {
		//<![CDATA[
		url += "&dcmNo=" + dcmNo;
		//]]>
	}

	var size = getOpenSize(1024, 768);
	window.open(url, rcpNo, size+",resizable=yes");
	$j("#r_"+rcpNo).css("color","#cd0093");
}

var win_num = 1;
function openReportViewer(rcpNo, dcmNo){
	var url = "/dsaf001/main.do?rcpNo=" + rcpNo;
	if (dcmNo) {
		//<![CDATA[
		url += "&dcmNo=" + dcmNo;
		//]]>
	}

	var size = getOpenSize(1024, 768);
	window.open(url, rcpNo+win_num, size+",resizable=yes");
	win_num++;
	if (dcmNo) {
		$j("#r_"+rcpNo+dcmNo).css("color","#cd0093");
	}else{
		$j("#r_"+rcpNo).css("color","#cd0093");
	}
}

function openReportViewerDetail(rcpNo, dcmNo, detailYn, eleId, offSet, length, dtd){
	var url = "/dsaf001/main.do?rcpNo=" + rcpNo;
	if (dcmNo) {
		url += "&dcmNo=" + dcmNo;
	}
	if (detailYn) {
		url += "&detailYn=" + detailYn;
	}
	if (eleId) {
		url += "&eleId=" + eleId;
	}
	if (offSet) {
		url += "&offSet=" + offSet;
	}
	if (length) {
		url += "&length=" + length;
	}
	if (dtd) {
		url += "&dtd=" + dtd;
	}

	var size = getOpenSize(1024, 768);
	window.open(url, rcpNo+win_num, size+",resizable=yes");
	win_num++;
	if (dcmNo) {
		$j("#r_"+rcpNo+dcmNo).css("color","#cd0093");
	}else{
		$j("#r_"+rcpNo).css("color","#cd0093");
	}
}

/*
 * 통합검색용 문서뷰어 팝업 호출
 * nrseo 2010. 10. 20
 * 2016.09.30 jsp에 직접 명시 하여 미사용(DSAB007A.jsp)
 * - a:visited 미작동으로 인한 조치
 */
function openReportViewerKeyword(rcpNo, dcmNo, keyword){
	var url = "/dsaf001/main.do?rcpNo=" + rcpNo;
	if (dcmNo) {
		//<![CDATA[
		url += "&dcmNo=" + dcmNo;
		//]]>
	}
	//<![CDATA[
	url += "&keyword=" + encodeURIComponent(keyword);
	//]]>

	var size = getOpenSize(1024, 768);
	window.open(url, rcpNo+win_num, size+",resizable=yes");
	win_num++;
	if (dcmNo) {
		$j("#r_"+rcpNo+dcmNo).css("color","#cd0093");
	}else{
		$j("#r_"+rcpNo).css("color","#cd0093");
	}
}

/*
 * 메인화면 전용
 */
function openReportViewerMain(rcpNo, dcmNo){
	var url = "/dsaf001/main.do?rcpNo=" + rcpNo;
	if (dcmNo) {
		//<![CDATA[
		url += "&dcmNo=" + dcmNo;
		//]]>
	}

	var size = getOpenSize(1024, 768);
	window.open(url, rcpNo+win_num, size+",resizable=yes");
	win_num++;
}

function openXbrlViewer(rcpNo, dcmNo){
	var url = "/dsbh002/main.do?rcpNo=" + rcpNo;
	if (dcmNo) {
		//<![CDATA[
		url += "&dcmNo=" + dcmNo;
		//]]>
	}

	var size = getOpenSize(1024, 768);
	window.open(url, rcpNo+win_num, size+",resizable=yes");
	win_num++;
	/* j("#r_"+rcpNo)가
	   ie8,9,11에서 클릭시 css변경 미처리로 위치 변경
	   ie10 버전에서 미작동으로 본문에 직접 반영(DSBD001A.jsp, DSBD002A.jsp)	 */
	//$j("#r_"+rcpNo).css("color","#cd0093");
}

function openHelp(menu) {
	var url = "/guide/main.jsp";
	if (menu) {
		url += "?menu=" + menu;
	}
	var size = getOpenSize(800, 760);
	var win = window.open(url, "DartGuide", size + ",resizable=0,scrollbars=0");
	if (win == null) {
		alert("팝업차단을 해제하시기 바랍니다.");
	} else {
		win.focus();
	}
}
   </script>
   <form action="/dsaf001/main.do" method="post" name="reportForm">
    <input name="rcpNo" type="hidden"/>
    <input name="dcmNo" type="hidden"/>
    <input name="keyword" type="hidden"/>
    <input style="display:none;" type="submit"/>
   </form>
   <!-- TOP LAYOUT START -->
   <div id="layoutTop">
    <h1>
     <a href="/">
      <img alt="전자공시스템 DART" src="/images/common/logo.gif"/>
     </a>
    </h1>
    <p class="utill">
     <!-- <ul class="topLink"> -->
     <a href="/dsag002/loginForm.do">
      <img alt="로그인" src="/images/common/utill_login.gif" title="로그인"/>
     </a>
     <a href="/dsag003/main.do">
      <img alt="마이페이지" src="/images/common/utill_mypage.gif" title="마이페이지"/>
     </a>
     <a href="/dsaa003/searchGuide.do">
      <img alt="공시업무" src="/images/common/utill_gongsi.gif" title="공시업무"/>
     </a>
     <a href="/introduction/content1.do">
      <img alt="다트소개" src="/images/common/utill_intro.gif" title="다트소개"/>
     </a>
     <a href="/dsap001/intro.do">
      <img alt="오픈API" src="/images/common/utill_openapi.gif" title="오픈API"/>
     </a>
     <a href="/introduction/content6.do">
      <img alt="RSS이용안내" src="/images/common/utill_rss.gif" title="RSS이용안내"/>
     </a>
     <a class="end" href="/sitemap.do">
      <img alt="사이트맵" src="/images/common/utill_sitemap.gif" title="사이트맵"/>
     </a>
    </p>
    <div id="TopMenu">
     <ul>
      <li class="menu01" id="menu_1">
       <a href="/dsac001/mainY.do" onfocus="displaySub1(1)" onmouseover="displaySub1(1)">
        <img alt="최근공시" src="/images/common/menua_on.png"/>
       </a>
       <div class="depth2" id="subnav_list1" onmouseout="displaySubOff1(1,1000)" onmouseover="displaySub1(1)">
        <ul>
         <li class="menu01_01">
          <a href="/dsac001/mainY.do" onfocus="nav_imageOver(this)" onmouseover="nav_imageOver(this)">
           <img alt="유가증권시장" src="/images/common/menua_1_off.png"/>
          </a>
         </li>
         <li class="menu01_02">
          <a href="/dsac001/mainK.do" onfocus="nav_imageOver(this)" onmouseover="nav_imageOver(this)">
           <img alt="코스닥시장" src="/images/common/menua_2_off.png"/>
          </a>
         </li>
         <li class="menu01_07">
          <a href="/dsac001/mainN.do" onfocus="nav_imageOver(this)" onmouseover="nav_imageOver(this)">
           <img alt="코넥스시장" src="/images/common/menua_7_off.png"/>
          </a>
         </li>
         <li class="menu01_03">
          <a href="/dsac001/mainG.do" onfocus="nav_imageOver(this)" onmouseover="nav_imageOver(this)">
           <img alt="기타법인" src="/images/common/menua_3_off.png"/>
          </a>
         </li>
         <li class="menu01_04">
          <a href="/dsac001/mainAll.do" onfocus="nav_imageOver(this)" onmouseover="nav_imageOver(this)">
           <img alt="전체" src="/images/common/menua_4_off.png"/>
          </a>
         </li>
         <li class="menu01_05">
          <a href="/dsac001/mainO.do" onfocus="nav_imageOver(this)" onmouseover="nav_imageOver(this)">
           <img alt="5%임원보고" src="/images/common/menua_5_off.png"/>
          </a>
         </li>
         <li class="menu01_06 end">
          <a href="/dsac001/mainF.do" onfocus="nav_imageOver(this)" onmouseover="nav_imageOver(this)">
           <img alt="펀드공시" src="/images/common/menua_6_off.png"/>
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li class="menu02" id="menu_2">
       <a href="/dsab001/main.do" onfocus="displaySub1(2)" onmouseover="displaySub1(2)">
        <img alt="공시서류검색" src="/images/common/menub_off.png"/>
       </a>
       <div class="depth2" id="subnav_list2" onmouseout="displaySubOff1(2,1000)" onmouseover="displaySub1(2)">
        <ul>
         <li class="menu02_01">
          <a href="/dsab001/main.do" onfocus="nav_imageOver(this)" onmouseover="nav_imageOver(this)">
           <img alt="회사별검색" src="/images/common/menub_1_off.png"/>
          </a>
         </li>
         <li class="menu02_02">
          <a href="/dsab002/main.do" onfocus="nav_imageOver(this)" onmouseover="nav_imageOver(this)">
           <img alt="상세검색" src="/images/common/menub_2_off.png"/>
          </a>
         </li>
         <li class="menu02_03">
          <a href="/dsab007/main.do" onfocus="nav_imageOver(this)" onmouseover="nav_imageOver(this)">
           <img alt="통합검색" src="/images/common/menub_3_off.png"/>
          </a>
         </li>
         <li class="menu02_04">
          <a href="/dsab006/main.do" onfocus="nav_imageOver(this)" onmouseover="nav_imageOver(this)">
           <img alt="정정보고서검색" src="/images/common/menub_4_off.png"/>
          </a>
         </li>
         <li class="menu02_05">
          <a href="/dsab005/main.do" onfocus="nav_imageOver(this)" onmouseover="nav_imageOver(this)">
           <img alt="펀드공시상세검색" src="/images/common/menub_5_off.png"/>
          </a>
         </li>
         <li class="menu02_08">
          <a href="/dsab008/main.do" onfocus="nav_imageOver(this)" onmouseover="nav_imageOver(this)">
           <img alt="신용평가공시상세검색" src="/images/common/menub_8_off.png"/>
          </a>
         </li>
         <li class="menu02_06">
          <a href="/dsab003/main.do" onfocus="nav_imageOver(this)" onmouseover="nav_imageOver(this)">
           <img alt="비교검색" src="/images/common/menub_6_off.png"/>
          </a>
         </li>
         <li class="menu02_07 end">
          <a href="/dsab004/main.do" onfocus="nav_imageOver(this)" onmouseover="nav_imageOver(this)">
           <img alt="첨부서류검색" src="/images/common/menub_7_off.png"/>
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li class="menu07" id="menu_7">
       <a href="/dsext005/main.do" onfocus="displaySub1(7)" onmouseover="displaySub1(7)">
        <img alt="공시정보제공" src="/images/common/menus_off.png"/>
       </a>
       <div class="depth2" id="subnav_list7" onmouseout="displaySubOff1(7,1000)" onmouseover="displaySub1(7)">
        <ul>
         <li class="menu07_01">
          <a href="/dsext005/main.do" onfocus="nav_imageOver(this)" onmouseover="nav_imageOver(this)">
           <img alt="사업보고서 주요정보조회" src="/images/common/menus_1_off.png"/>
          </a>
         </li>
         <li class="menu07_02">
          <a href="/dsext004/mainA.do" onfocus="nav_imageOver(this)" onmouseover="nav_imageOver(this)">
           <img alt="재무정보조회" src="/images/common/menus_2_off.png"/>
          </a>
         </li>
         <li class="menu07_03 end">
          <a href="/dsext002/main.do" onfocus="nav_imageOver(this)" onmouseover="nav_imageOver(this)">
           <img alt="재무정보 일괄다운로드" src="/images/common/menus_3_off.png"/>
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li class="menu03" id="menu_3">
       <a href="/dsae001/main.do" onfocus="displaySub1(3)" onmouseover="displaySub1(3)">
        <img alt="기업개황" src="/images/common/menuc_off.png"/>
       </a>
      </li>
      <li class="menu04" id="menu_4">
       <a href="/dsac002/main1.do" onfocus="displaySub1(4)" onmouseover="displaySub1(4)">
        <img alt="공모게시판" src="/images/common/menud_off.png"/>
       </a>
       <div class="depth2" id="subnav_list4" onmouseout="displaySubOff1(4,1000)" onmouseover="displaySub1(4)">
        <ul>
         <li class="menu04_01">
          <a href="/dsac002/main1.do" onfocus="nav_imageOver(this)" onmouseover="nav_imageOver(this)">
           <img alt="지분증권" src="/images/common/menud_1_off.png"/>
          </a>
         </li>
         <li class="menu04_02">
          <a href="/dsac002/main2.do" onfocus="nav_imageOver(this)" onmouseover="nav_imageOver(this)">
           <img alt="채무증권" src="/images/common/menud_2_off.png"/>
          </a>
         </li>
         <li class="menu04_03 end">
          <a href="/dsac002/main5.do" onfocus="nav_imageOver(this)" onmouseover="nav_imageOver(this)">
           <img alt="파생결합증권" src="/images/common/menud_3_off.png"/>
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li class="menu05" id="menu_5">
       <a href="/dsac003/mainY.do" onfocus="displaySub1(5)" onmouseover="displaySub1(5)">
        <img alt="최근정정보고서" src="/images/common/menue_off.png"/>
       </a>
       <div class="depth2" id="subnav_list5" onmouseout="displaySubOff1(5,1000)" onmouseover="displaySub1(5)">
        <ul>
         <li class="menu05_01">
          <a href="/dsac003/mainY.do" onfocus="nav_imageOver(this)" onmouseover="nav_imageOver(this)">
           <img alt="유가증권시장" src="/images/common/menue_1_off.png"/>
          </a>
         </li>
         <li class="menu05_02">
          <a href="/dsac003/mainK.do" onfocus="nav_imageOver(this)" onmouseover="nav_imageOver(this)">
           <img alt="코스닥시장" src="/images/common/menue_2_off.png"/>
          </a>
         </li>
         <li class="menu05_05">
          <a href="/dsac003/mainN.do" onfocus="nav_imageOver(this)" onmouseover="nav_imageOver(this)">
           <img alt="코넥스시장" src="/images/common/menue_5_off.png"/>
          </a>
         </li>
         <li class="menu05_03">
          <a href="/dsac003/mainG.do" onfocus="nav_imageOver(this)" onmouseover="nav_imageOver(this)">
           <img alt="기타법인" src="/images/common/menue_3_off.png"/>
          </a>
         </li>
         <li class="menu05_04 end">
          <a href="/dsac003/mainAll.do" onfocus="nav_imageOver(this)" onmouseover="nav_imageOver(this)">
           <img alt="전체" src="/images/common/menue_4_off.png"/>
          </a>
         </li>
        </ul>
       </div>
      </li>
      <li class="menu06" id="menu_6">
       <a href="/dsac004/main.do" onfocus="displaySub1(6)" onmouseover="displaySub1(6)">
        <img alt="최근삭제보고서" src="/images/common/menuf_off.png"/>
       </a>
      </li>
     </ul>
    </div>
   </div>
   <!-- TOP LAYOUT END -->
   <hr/>
   <!-- BODY LALYOUT START -->
   <div id="layoutBody">
    <!-- LEFT LALYOUT START -->
    <div id="layoutLeft">
     <script type="text/javascript">
      function moveMenuAc001(url) {
	/*자바스크립트를 제거 하더라도 이동이 가능하도록 a태그 안에 실제 URL맵핑함 2012/06/12 유영근*/
	var amp = "&";
	document.location.replace(url + "?selectDate=" + $j("#selectDate").val() + amp +"sort=" + $j("#sort").val() + amp+"series=" + $j("#series").val() +amp +"mdayCnt=" +$j("#mdayCnt").val());
	//url에  & -> &amp; 적용시 타브라우저에서 기능 정상작동이 안됨.
}
     </script>
     <div class="lnb">
      <p class="tit">
       <img alt="최근공시" src="/images/common/lnb_recent_disclosure.jpg" title="최근공시"/>
      </p>
      <ul>
       <li>
        <a href="/dsac001/mainY.do" onclick="moveMenuAc001('/dsac001/mainY.do'); return false;">
         <img alt="유가증권시장" src="/images/common/lnb_a1_off.gif" style="cursor:pointer;" title="유가증권시장"/>
        </a>
       </li>
       <li>
        <a href="/dsac001/mainK.do" onclick="moveMenuAc001('/dsac001/mainK.do'); return false;">
         <img alt="코스닥시장" src="/images/common/lnb_a2_off.gif" style="cursor:pointer;" title="코스닥시장"/>
        </a>
       </li>
       <li>
        <a href="/dsac001/mainN.do" onclick="moveMenuAc001('/dsac001/mainN.do'); return false;">
         <img alt="코넥스시장" src="/images/common/lnb_a7_off.gif" style="cursor:pointer;" title="코넥스시장"/>
        </a>
       </li>
       <li>
        <a href="/dsac001/mainG.do" onclick="moveMenuAc001('/dsac001/mainG.do'); return false;">
         <img alt="기타법인" src="/images/common/lnb_a3_off.gif" style="cursor:pointer;" title="기타법인"/>
        </a>
       </li>
       <li>
        <a href="/dsac001/mainAll.do" onclick="moveMenuAc001('/dsac001/mainAll.do'); return false;">
         <img alt="전체" src="/images/common/lnb_a4_on.gif" style="cursor:pointer;" title="전체"/>
        </a>
       </li>
       <li>
        <a href="/dsac001/mainO.do" onclick="moveMenuAc001('/dsac001/mainO.do'); return false;">
         <img alt="5%ㆍ임원보고" src="/images/common/lnb_a5_off.gif" style="cursor:pointer;" title="5%ㆍ임원보고"/>
        </a>
       </li>
       <li>
        <a href="/dsac001/mainF.do" onclick="moveMenuAc001('/dsac001/mainF.do'); return false;">
         <img alt="펀드공시" src="/images/common/lnb_a6_off.gif" style="cursor:pointer;" title="펀드공시"/>
        </a>
       </li>
      </ul>
     </div>
     <div class="info">
      <script type="text/javascript">
       $j(document).ready(function(){

	//<!-- 인기검색어 주석 2011-01-03 -->
	//searchPopWord();

	});

function clickSearch(){
	var frm = findForm("leftSearchForm");
	frm.method = "post";
	frm.action = "/dsab007/main.do";
	frm.submit();
}

function searchPressEnterLeftKeyword(obj){
	if (event.keyCode == 13) {
		clickSearch();
	}
}

function clickPopword(popword){
	var frm = findForm("leftSearchForm");
	frm.keyword.value = popword;
	clickSearch();
}

function searchPopWord(){

	var frm = findForm("leftSearchForm");
	//frm.currentPage.value = page;


    // 검색조건 Ajax 호출
	xajax.blockUI = true;
	xajax.blockTarget = "";
    xajax.sendForm("leftSearchForm", "/wisenut/pop_trans.ax", function(html) {
    	getRef("listPopWord").innerHTML = html;
    });
}
      </script>
      <!-- 웹표준화 테스트에서 id 값 중복으로 svo에서 svoLeft로 변경 2012 04 23  -->
      <form action="/wisenut/pop_trans.ax" name="leftSearchForm" onsubmit="return false">
       <fieldset>
        <legend>
         통합검색
        </legend>
        <p>
         <input name="keyword" onkeyup="searchPressEnterLeftKeyword(this);" title="통합검색입력" type="text"/>
         <input alt="통합검색" class="ibtn" onclick="clickSearch();" src="/images/btn/lnb_search.gif" style="cursor:pointer;vertical-align: top;" title="통합검색" type="image"/>
        </p>
       </fieldset>
      </form>
      <ul>
       <li>
        <a href="/main.do">
         <img alt="홈" src="/images/btn/lnb_info1_1.gif" title="홈"/>
        </a>
       </li>
       <li class="no_mg">
        <a href="/dsac001/mainY.do">

In [215]:
print soup.find_all("p")[8]

<p class="page_info">
		[1/9] [총 895건]
	</p>

In [216]:
soup.find_all("p")[8].text

u'\r\n\t\t[1/9] [\ucd1d 895\uac74]\r\n\t'

In [231]:
totNum = soup.find_all("p")[8].text
# ]뒤에 스페이스 공란이있으니 확인해주세요
print totNum
totNum = re.sub("\\[.*\\] \\[","",totNum)
print totNum
totNum = re.sub(u"\ucd1d","",totNum)
print totNum
totNum = re.sub(u"\uac74","",totNum)
print totNum
totNum = re.sub("\\]","",totNum)
print totNum
totNum =int(totNum)
print totNum
totPage = int((totNum/100)+1)
print totPage #전체페이지

		[1/9] [총 895건]


		총 895건]


		 895건]


		 895]


		 895

895

9

In [ ]:
totNum = soup.find_all("p")[8].text
print totNum
totNum = re.sub(u'\r\n\t\t[1/9] [\ucd1d ',"",totNum)

In [237]:
#빈데이터 프레임 만들기
resultData = pd.DataFrame()
resultData = resultData.append({
    "pubTime":"","ComName":"","Cat":"","colD":"","Content":"","reqDate":"","pubDate":"","rcpNo":""
},ignore_index=True)
resultData

  Cat ComName Content colD pubDate pubTime rcpNo reqDate
0

In [247]:
tempNumCont = len(soup.find_all("tr"))
print tempNumCont

print soup.find_all("tr")[1]

101
<tr>
<td class="cen_txt">
						18:58
					</td>
<td>
<span class="nobr1" style="max-width:150px;">
<img alt="코넥스시장" src="/images/ico_konex.gif" title="코넥스시장"/>
							<a href="/dsae001/selectPopup.ax?selectKey=01109690" onclick="openCorpInfo('01109690'); return false;" title="오백볼트 기업개황 새창">
								오백볼트
							</a>
</span>
</td>
<td>
<a href="/dsaf001/main.do?rcpNo=20170328601049" id="r_20170328601049" onclick="openReportViewer('20170328601049'); return false;" title="감사보고서제출 공시뷰어 새창">감사보고서제출


						</a>
</td>
<td title="오백볼트"><div class="nobr" style="width:95px">오백볼트</div></td>
<td class="cen_txt">2017.03.28</td>
<td class="cen_txt end"> <img alt="본 문서는 한국거래소 코넥스시장 소관임" hspace="1" src="/images/sub/remark09.gif" title="본 문서는 한국거래소 코넥스시장 소관임"/> <img alt="본 보고서 제출 후 정정신고가 있으니 관련 보고서를 참조하시기 바람" hspace="1" src="/images/sub/remark01.gif" title="본 보고서 제출 후 정정신고가 있으니 관련 보고서를 참조하시기 바람"/></td>
</tr>

In [254]:
#print soup.find_all("tr")[2]
print "------------------------"
print soup.find_all("tr")[2].find_all("td",class_="cen_txt")
print "------------------------"
print soup.find_all("tr")[2].find_all("td",class_="cen_txt")[0]
print "------------------------"
print soup.find_all("tr")[2].find_all("td",class_="cen_txt")[0].text
print "------------------------"
print str(soup.find_all("tr")[2].find_all("td",class_="cen_txt")[0].text).strip()
print "------------------------"

------------------------
[<td class="cen_txt">\r\n\t\t\t\t\t\t18:46\r\n\t\t\t\t\t</td>, <td class="cen_txt">2017.03.28</td>, <td class="cen_txt end">\xa0<img alt="\ubcf8 \uacf5\uc2dc\uc0ac\ud56d\uc740 \ud55c\uad6d\uac70\ub798\uc18c \ucf54\uc2a4\ub2e5\uc2dc\uc7a5\ubcf8\ubd80 \uc18c\uad00\uc784" hspace="1" src="/images/sub/remark05.gif" title="\ubcf8 \uacf5\uc2dc\uc0ac\ud56d\uc740 \ud55c\uad6d\uac70\ub798\uc18c \ucf54\uc2a4\ub2e5\uc2dc\uc7a5\ubcf8\ubd80 \uc18c\uad00\uc784"/></td>]
------------------------
<td class="cen_txt">
						18:46
					</td>
------------------------

						18:46

------------------------
18:46
------------------------

In [258]:
print soup.find_all("tr")[2].find("a")
print "------------------------"
print soup.find_all("tr")[2].find("a").text
print "------------------------"
print soup.find_all("tr")[2].find("a").text.encode("utf=8")
print "------------------------"
print str(soup.find_all("tr")[2].find("a").text.encode("utf=8")).strip()
print "------------------------"

<a href="/dsae001/selectPopup.ax?selectKey=00364403" onclick="openCorpInfo('00364403'); return false;" title="쏠리드 기업개황 새창">
								쏠리드
							</a>
------------------------

								쏠리드

------------------------

								쏠리드

------------------------
쏠리드
------------------------

In [264]:
print soup.find_all("tr")[2].find_all("td")[1]
print "------------------------"
print soup.find_all("tr")[2].find_all("td")[1].find("img")
print "------------------------"
print soup.find_all("tr")[2].find_all("td")[1].find("img").get("title")
print "------------------------"

<td>
<span class="nobr1" style="max-width:150px;">
<img alt="코스닥시장" src="/images/ico_kosdaq.gif" title="코스닥시장"/>
							<a href="/dsae001/selectPopup.ax?selectKey=00364403" onclick="openCorpInfo('00364403'); return false;" title="쏠리드 기업개황 새창">
								쏠리드
							</a>
</span>
</td>
------------------------
<img alt="코스닥시장" src="/images/ico_kosdaq.gif" title="코스닥시장"/>
------------------------
코스닥시장
------------------------

In [268]:
addressData =  str(soup.find_all("tr")[2].find_all("td")[1].find("a").get("href").encode("utf-8"))

print re.findall(r"[0-9]{8}",addressData)[0]

00364403

In [ ]:
#공시내용,요청날짜,공시날짜,rcpNo 를 추출하자ㅇㅇ

In [293]:
#공시날짜
print soup.find_all("tr")[2].find_all("td",class_="cen_txt")[1].text
print str(soup.find_all("tr")[2].find_all("td",class_="cen_txt")[1].text).strip()

2017.03.28
2017.03.28

In [300]:
#rcpNo
print soup.find_all("tr")[2].find_all("a")[1].get("href").encode("utf-8")

/dsaf001/main.do?rcpNo=20170328901048

In [311]:
import pandas as pd
import pandas.io.data as web
import datetime

ImportError: The pandas.io.data module is moved to a separate package (pandas-datareader). After installing the pandas-datareader package (https://github.com/pandas-dev/pandas-datareader), you can change the import ``from pandas.io import data, wb`` to ``from pandas_datareader import data, wb``.

In [323]:
AAPL = pd.read_csv("\Users\\acorn\python_study_acorn_p2\data\\15_aapl_sample.csv")
AAPL.head()

,Date,Open,High,Low,Close,Volume,Adj Close
0,2016-01-04,102.610001,105.370003,102.000000,105.349998,67649400,102.612183
1,2016-01-05,105.750000,105.849998,102.410004,102.709999,55791000,100.040792
2,2016-01-06,100.559998,102.370003,99.870003,100.699997,68457400,98.083025
3,2016-01-07,98.680000,100.129997,96.430000,96.449997,81094400,93.943473
4,2016-01-08,98.550003,99.110001,96.760002,96.959999,70798000,94.440222

In [324]:
AAPL["Adj Close"].pct_change().plot()